[DEFAULT]
input_file = Inputs/SOP_UID.txt
output_file = %(name)s_sop_uid_accept.txt

#If you don't know the Called AE Title for the target, 
#do not generate 'Called_AE_Title' part. 
#
#Example: 
#name = target 
#ip = 127.0.0.1 
#port = 104

[dcmtk-storescp]
name = dcmtk-storescp
ip = 127.0.0.1 
port = 40404
Called_AE_Title = STORESCP

[dcmtk-dcmqrscp]
name = dcmqrscp
ip = 127.0.0.1 
port = 104
Called_AE_Title = gunhee

[leadtools-dicom_server]
name = leadtools-dicom_server
ip = 192.168.0.11
port = 104
Called_AE_Title = LEAD_SERVER

[leadtools-DicomMwlScpDemo]
name = leadtools-DicomMwlScpDemo
ip = 172.25.128.1
port = 104
Called_AE_Title = LEAD_SERVER

[leadtools-CLDicomMWLScp]
name = leadtools-CLDicomMWLScp
ip = 172.25.128.1
port = 52233
Called_AE_Title = MWLScp

[merative-stor_scp]
name = merative-storescp
ip = 127.0.0.1
port = 51420
Called_AE_Title = MERGE_STORE_SCP

[merative-qr_scp]
name = merative-qr_scp
ip = 127.0.0.1
port = 34343
Called_AE_Title = MERGE_QR_SCP

[merative-work_scp]
name = merative-work_scp
ip = 127.0.0.1
port = 104
Called_AE_Title = MERGE_WORK_SCP

[merative-qr_get_scp]
name = merative-qr_get_scp
ip = 127.0.0.1
port = 10101
Called_AE_Title = MERGE_QR_GET_SCP

[merative-prnt_scp]
name = prnt_scp
ip = 127.0.0.1
port = 104
Called_AE_Title = MERGE_PRNT_SCP

[pynetdicom-storescp]
name = pynetdicom-storescp
ip = 127.0.0.1
port = 11112
Called_AE_Title = storescp

[pynetdicom-qrscp]
name = pynetdicom-qrscp
ip = 127.0.0.1
port = 11112
Called_AE_Title = qrscp

[pynetdicom-echoscp]
name = pynetdicom-echoscp
ip = 127.0.0.1
port = 11112
Called_AE_Title = ECHOSCP

[dcm4che-storescp]
name = dcm4che-storescp
ip = 127.0.0.1
port = 34345
Called_AE_Title = STORESCP

[dcm4che-dcmqrscp]

name = dcm4che-dcmqrscp
ip = 127.0.0.1
port = 11112
Called_AE_Title = DCMQRSCP

[dcm4che-ianscp]

name = dcm4che-ianscp
ip = 127.0.0.1
port = 12120
Called_AE_Title = IANSCP

[dcm4che-mppsscp]

name = dcm4che-mppsscp
ip = 127.0.0.1
port = 12312
Called_AE_Title = MPPSSCP


#DICOM SERVER/PACS

[Orthanc]

name = Orthanc
ip = 127.0.0.1
port = 4242
Called_AE_Title = orthanc

[MedDream]

name = MedDream
ip = 10.11.62.45
port = 5959
Called_AE_Title = PACS


[Sante]

name = Sante
ip = 192.168.0.9
port = 11121
Called_AE_Title = SANTE_SERVER

[SonicDicom]

name = SonicDicom
ip = 192.168.0.9
port = 8585
Called_AE_Title = sonic_dicom


[Dicoogle]

name = dicoogle
ip = 127.0.0.1
#port = 6666
port = 1045
Called_AE_Title = DICOOGLE-STORAGE

[PacsOne]

name = PacsOne
ip = 127.0.0.1
port = 7474
Called_AE_Title = PacsOne

[ConQuest]

name = ConQuest
ip = 127.0.0.1
port = 5678
Called_AE_Title = CONQUESTSRV1

[CharruaPACS]

name = CharruaPACS
ip = 127.0.0.1
port = 5252
Called_AE_Title = CHARRUAPACS

[Vivid-i]

name = Vivid-i
ip = 10.11.61.151
port = 13005
Called_AE_Title = Vivid-i

